ARG LIBRECHAT_NODE_MAX_OLD_SPACE_SIZE=3072

FROM node:22-bookworm-slim AS librechat-build

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl python3 python3-pip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /src/librechat

COPY librechat/package.json librechat/package-lock.json ./
COPY librechat/api/package.json ./api/package.json
COPY librechat/client/package.json ./client/package.json
COPY librechat/packages/data-provider/package.json ./packages/data-provider/package.json
COPY librechat/packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY librechat/packages/api/package.json ./packages/api/package.json
COPY librechat/packages/client/package.json ./packages/client/package.json

RUN npm config set fetch-retry-maxtimeout 600000 \
  && npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 15000 \
  && npm ci --no-audit

COPY librechat ./

ARG LIBRECHAT_NODE_MAX_OLD_SPACE_SIZE
RUN NODE_OPTIONS="--max-old-space-size=${LIBRECHAT_NODE_MAX_OLD_SPACE_SIZE}" npm run frontend \
  && npm prune --production \
  && npm cache clean --force

FROM node:22-bookworm-slim AS aya-deps
WORKDIR /src/aya

COPY aya-ops-bot/package.json aya-ops-bot/package-lock.json ./
COPY aya-ops-bot/admin-ui/package.json aya-ops-bot/admin-ui/package-lock.json ./admin-ui/

RUN npm ci \
  && npm --prefix admin-ui ci

FROM aya-deps AS aya-build
WORKDIR /src/aya

COPY aya-ops-bot/tsconfig.json ./
COPY aya-ops-bot/src ./src
COPY aya-ops-bot/admin-ui ./admin-ui
COPY aya-ops-bot/README.md aya-ops-bot/ROADMAP.md aya-ops-bot/schema.sql ./

RUN npm run build

FROM aya-deps AS aya-prod-deps
WORKDIR /src/aya

RUN npm prune --omit=dev

FROM node:22-bookworm-slim AS runner

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates curl tini \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3080
ENV AYA_PORT=3010
ENV AYA_API_URL=http://127.0.0.1:3010/mcp
ENV AYA_DATA_DIR=/aya/data

COPY --from=librechat-build /src/librechat /app
COPY --from=aya-prod-deps /src/aya/node_modules /aya/node_modules
COPY --from=aya-build /src/aya/dist /aya/dist
COPY --from=aya-build /src/aya/admin-ui/dist /aya/admin-ui/dist
COPY aya-ops-bot/package.json aya-ops-bot/package-lock.json /aya/
COPY librechat/docker/start-combined.sh /usr/local/bin/start-combined.sh

RUN mkdir -p /aya/data /app/client/public/images /app/logs /app/uploads \
  && chmod 0777 /aya/data \
  && chmod +x /usr/local/bin/start-combined.sh

EXPOSE 3080 3010
VOLUME ["/aya/data"]

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/start-combined.sh"]
